# git file
.gitignore     text
.gitattributes text
*.md           text

# shell and batch
# Bash on Linux does not like CR.
*.sh         text eol=lf
*.bash       text eol=lf
*.cmd        text eol=crlf

# need to be linux format otherwise it will fail.
/lib/path.list text eol=lf

# Notepad does not like LF, and don't understand them.
*.txt        text eol=crlf

